{
  "height": 40,
  "spacing": 5,

  "modules-left": ["group/Utilities", "group/workspaces", "mpris"],
  "modules-center": ["group/windows"],
  "modules-right": [
    "group/cpuram",
    "custom/split",
    "group/system",
    "custom/split",
    "group/tray",
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/openbracket": {
    "format": "[",
    "tooltip": false,
  },

  "custom/closebracket": {
    "format": "]",
    "tooltip": false,
  },

  "custom/split": {
    "format": " | ",
    "tooltip": false,
  },

  "group/Utilities": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "custom/arch",
      "idle_inhibitor",
      "custom/closebracket",
    ],
  },
  "custom/arch": {
    "format": "",
    "tooltip": false,
    "on-click": "fuzzel",
  },

  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "hyprland/workspaces",
      "custom/closebracket",
    ],
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "warp-on-scroll": false,
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
    "active-only": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "default": "•",
    },
  },

  "mpris": {
    "format": "[   {status_icon} | {dynamic} ]",
    "interval": 1,
    "dynamic-len": 40,
    "status-icons": {
      "playing": "▶",
      "paused": "⏸",
      "stopped": "",
    },
    "dynamic-order": ["artist"],
  },

  "group/windows": {
    "orientation": "horizontal",
    "modules": ["custom/openbracket", "hyprland/window", "custom/closebracket"],
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "min-length": 20,
    "all-outputs": true,
  },

  "group/cpuram": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "cpu",
      "custom/split",
      "memory",
      "custom/closebracket",
    ],
  },

  "cpu": {
    "format": "CPU:{usage}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "kitty -e btop",
  },

  "memory": {
    "format": "RAM:{}%",
    "tooltip": false,
    "interval": 2,
    "on-click": "kitty -e btop",
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "clock",
      "custom/split",
      "battery",
      "custom/closebracket",
    ],
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "onclick": "kalender",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "on-click": "wlogout",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  "group/clock": {
    "orientation": "horizontal",
    "modules": ["custom/openbracket", "clock", "custom/closebracket"],
  },

  "group/tray": {
    "orientation": "horizontal",
    "modules": [
      "custom/openbracket",
      "tray",
      "custom/split",
      "custom/notification",
      "custom/closebracket",
    ],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
  },
}
