# ============================= PLUGINS =================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'
run 'tmux set-environment EDITOR nvim'
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-f"
# =======================================================================

set -g @kanagawa-theme 'dragon'
set -g @kanagawa-plugins " "
set -g @kanagawa-show-powerline true
set -g @kanagawa-ignore-window-colors true
# ============================== OPTIONS ================================
set -g @continuum-restore 'on'
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g mouse on
setw -g mode-keys vi
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-shell /bin/zsh
set -g @yank_selection_mouse 'clipboard'
set-option -g update-environment "PATH"
set-option -g status-position bottom

set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# =======================================================================


# ============================== BINDINGS ===============================
unbind C-b
set-option -g prefix M-a
bind M-a send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# split panes 
bind v split-window -h
bind s split-window -v
unbind '"'
unbind %

# Navigation between tabs (windows in tmux)
bind [ previous-window
bind ] next-window

# copy mode
bind / copy-mode

# Open new tab (window in tmux)
bind e new-window -c "#{pane_current_path}"

# Close current pane
bind q confirm-before -p "close this pane? (y/n)" kill-pane

# Split panes
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Zoom pane (toggle)
bind z resize-pane -Z

bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 5 select-window -t 5
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

bind-key -r "<" swap-window -d -t -1
bind-key -r ">" swap-window -d -t +1

unbind j
bind j popup -d "#{pane_current_path}" -w 80% -h 75% -E "tmux new-session -A -s scratch"

unbind f
bind-key f run-shell "~/.config/tmux/plugins/tmux-fzf/main.sh"
# =======================================================================

run -b '~/.tmux/plugins/tpm/tpm'
