
$image = /home/joetifa/wallpapers/1169.jpg
$background = rgba(19120cff)

$image = /home/joetifa/wallpapers/1169.jpg
$error = rgba(ffb4abff)

$image = /home/joetifa/wallpapers/1169.jpg
$error_container = rgba(93000aff)

$image = /home/joetifa/wallpapers/1169.jpg
$inverse_on_surface = rgba(372f27ff)

$image = /home/joetifa/wallpapers/1169.jpg
$inverse_primary = rgba(895100ff)

$image = /home/joetifa/wallpapers/1169.jpg
$inverse_surface = rgba(eee0d5ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_background = rgba(eee0d5ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_error = rgba(690005ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_primary = rgba(492900ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_primary_container = rgba(000000ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_primary_fixed = rgba(2c1700ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_primary_fixed_variant = rgba(683d00ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_secondary = rgba(462a08ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_secondary_container = rgba(ffd9b6ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_secondary_fixed = rgba(2c1700ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_secondary_fixed_variant = rgba(60401cff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_surface = rgba(eee0d5ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_surface_variant = rgba(d8c3b0ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_tertiary = rgba(2d3400ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_tertiary_container = rgba(000000ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_tertiary_fixed = rgba(1a1e00ff)

$image = /home/joetifa/wallpapers/1169.jpg
$on_tertiary_fixed_variant = rgba(434b00ff)

$image = /home/joetifa/wallpapers/1169.jpg
$outline = rgba(a08d7dff)

$image = /home/joetifa/wallpapers/1169.jpg
$outline_variant = rgba(534436ff)

$image = /home/joetifa/wallpapers/1169.jpg
$primary = rgba(ffb86bff)

$image = /home/joetifa/wallpapers/1169.jpg
$primary_container = rgba(ca801fff)

$image = /home/joetifa/wallpapers/1169.jpg
$primary_fixed = rgba(ffdcbcff)

$image = /home/joetifa/wallpapers/1169.jpg
$primary_fixed_dim = rgba(ffb86bff)

$image = /home/joetifa/wallpapers/1169.jpg
$scrim = rgba(000000ff)

$image = /home/joetifa/wallpapers/1169.jpg
$secondary = rgba(ecbe8fff)

$image = /home/joetifa/wallpapers/1169.jpg
$secondary_container = rgba(60401cff)

$image = /home/joetifa/wallpapers/1169.jpg
$secondary_fixed = rgba(ffdcbcff)

$image = /home/joetifa/wallpapers/1169.jpg
$secondary_fixed_dim = rgba(ecbe8fff)

$image = /home/joetifa/wallpapers/1169.jpg
$shadow = rgba(000000ff)

$image = /home/joetifa/wallpapers/1169.jpg
$source_color = rgba(c27917ff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface = rgba(19120cff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_bright = rgba(403830ff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_container = rgba(261e17ff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_container_high = rgba(302921ff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_container_highest = rgba(3c332cff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_container_low = rgba(211a13ff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_container_lowest = rgba(130d07ff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_dim = rgba(19120cff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_tint = rgba(ffb86bff)

$image = /home/joetifa/wallpapers/1169.jpg
$surface_variant = rgba(534436ff)

$image = /home/joetifa/wallpapers/1169.jpg
$tertiary = rgba(c1cf5dff)

$image = /home/joetifa/wallpapers/1169.jpg
$tertiary_container = rgba(8b982cff)

$image = /home/joetifa/wallpapers/1169.jpg
$tertiary_fixed = rgba(ddeb76ff)

$image = /home/joetifa/wallpapers/1169.jpg
$tertiary_fixed_dim = rgba(c1cf5dff)

