
$image = /home/joetifa/wallpapers/001.png
$background = rgba(1a120dff)

$image = /home/joetifa/wallpapers/001.png
$error = rgba(ffb4abff)

$image = /home/joetifa/wallpapers/001.png
$error_container = rgba(93000aff)

$image = /home/joetifa/wallpapers/001.png
$inverse_on_surface = rgba(382e29ff)

$image = /home/joetifa/wallpapers/001.png
$inverse_primary = rgba(8c4f26ff)

$image = /home/joetifa/wallpapers/001.png
$inverse_surface = rgba(f0dfd7ff)

$image = /home/joetifa/wallpapers/001.png
$on_background = rgba(f0dfd7ff)

$image = /home/joetifa/wallpapers/001.png
$on_error = rgba(690005ff)

$image = /home/joetifa/wallpapers/001.png
$on_error_container = rgba(ffdad6ff)

$image = /home/joetifa/wallpapers/001.png
$on_primary = rgba(522300ff)

$image = /home/joetifa/wallpapers/001.png
$on_primary_container = rgba(ffdbc8ff)

$image = /home/joetifa/wallpapers/001.png
$on_primary_fixed = rgba(321300ff)

$image = /home/joetifa/wallpapers/001.png
$on_primary_fixed_variant = rgba(6f3811ff)

$image = /home/joetifa/wallpapers/001.png
$on_secondary = rgba(432b1cff)

$image = /home/joetifa/wallpapers/001.png
$on_secondary_container = rgba(ffdbc8ff)

$image = /home/joetifa/wallpapers/001.png
$on_secondary_fixed = rgba(2b1609ff)

$image = /home/joetifa/wallpapers/001.png
$on_secondary_fixed_variant = rgba(5c4131ff)

$image = /home/joetifa/wallpapers/001.png
$on_surface = rgba(f0dfd7ff)

$image = /home/joetifa/wallpapers/001.png
$on_surface_variant = rgba(d7c2b8ff)

$image = /home/joetifa/wallpapers/001.png
$on_tertiary = rgba(333209ff)

$image = /home/joetifa/wallpapers/001.png
$on_tertiary_container = rgba(e8e5acff)

$image = /home/joetifa/wallpapers/001.png
$on_tertiary_fixed = rgba(1d1d00ff)

$image = /home/joetifa/wallpapers/001.png
$on_tertiary_fixed_variant = rgba(4a491eff)

$image = /home/joetifa/wallpapers/001.png
$outline = rgba(9f8d84ff)

$image = /home/joetifa/wallpapers/001.png
$outline_variant = rgba(52443cff)

$image = /home/joetifa/wallpapers/001.png
$primary = rgba(ffb68bff)

$image = /home/joetifa/wallpapers/001.png
$primary_container = rgba(6f3811ff)

$image = /home/joetifa/wallpapers/001.png
$primary_fixed = rgba(ffdbc8ff)

$image = /home/joetifa/wallpapers/001.png
$primary_fixed_dim = rgba(ffb68bff)

$image = /home/joetifa/wallpapers/001.png
$scrim = rgba(000000ff)

$image = /home/joetifa/wallpapers/001.png
$secondary = rgba(e5bfa9ff)

$image = /home/joetifa/wallpapers/001.png
$secondary_container = rgba(5c4131ff)

$image = /home/joetifa/wallpapers/001.png
$secondary_fixed = rgba(ffdbc8ff)

$image = /home/joetifa/wallpapers/001.png
$secondary_fixed_dim = rgba(e5bfa9ff)

$image = /home/joetifa/wallpapers/001.png
$shadow = rgba(000000ff)

$image = /home/joetifa/wallpapers/001.png
$source_color = rgba(c07341ff)

$image = /home/joetifa/wallpapers/001.png
$surface = rgba(1a120dff)

$image = /home/joetifa/wallpapers/001.png
$surface_bright = rgba(413732ff)

$image = /home/joetifa/wallpapers/001.png
$surface_container = rgba(261e19ff)

$image = /home/joetifa/wallpapers/001.png
$surface_container_high = rgba(312823ff)

$image = /home/joetifa/wallpapers/001.png
$surface_container_highest = rgba(3d332dff)

$image = /home/joetifa/wallpapers/001.png
$surface_container_low = rgba(221a15ff)

$image = /home/joetifa/wallpapers/001.png
$surface_container_lowest = rgba(140d08ff)

$image = /home/joetifa/wallpapers/001.png
$surface_dim = rgba(1a120dff)

$image = /home/joetifa/wallpapers/001.png
$surface_tint = rgba(ffb68bff)

$image = /home/joetifa/wallpapers/001.png
$surface_variant = rgba(52443cff)

$image = /home/joetifa/wallpapers/001.png
$tertiary = rgba(ccc992ff)

$image = /home/joetifa/wallpapers/001.png
$tertiary_container = rgba(4a491eff)

$image = /home/joetifa/wallpapers/001.png
$tertiary_fixed = rgba(e8e5acff)

$image = /home/joetifa/wallpapers/001.png
$tertiary_fixed_dim = rgba(ccc992ff)

