
$image = /home/joetifa/wallpapers/trees.png
$background = rgba(131311ff)

$image = /home/joetifa/wallpapers/trees.png
$error = rgba(ffb4abff)

$image = /home/joetifa/wallpapers/trees.png
$error_container = rgba(93000aff)

$image = /home/joetifa/wallpapers/trees.png
$inverse_on_surface = rgba(31302eff)

$image = /home/joetifa/wallpapers/trees.png
$inverse_primary = rgba(5c6145ff)

$image = /home/joetifa/wallpapers/trees.png
$inverse_surface = rgba(e5e2deff)

$image = /home/joetifa/wallpapers/trees.png
$on_background = rgba(e5e2deff)

$image = /home/joetifa/wallpapers/trees.png
$on_error = rgba(690005ff)

$image = /home/joetifa/wallpapers/trees.png
$on_error_container = rgba(ffdad6ff)

$image = /home/joetifa/wallpapers/trees.png
$on_primary = rgba(2e331aff)

$image = /home/joetifa/wallpapers/trees.png
$on_primary_container = rgba(c6cca9ff)

$image = /home/joetifa/wallpapers/trees.png
$on_primary_fixed = rgba(191e07ff)

$image = /home/joetifa/wallpapers/trees.png
$on_primary_fixed_variant = rgba(44492fff)

$image = /home/joetifa/wallpapers/trees.png
$on_secondary = rgba(303126ff)

$image = /home/joetifa/wallpapers/trees.png
$on_secondary_container = rgba(e1e1d0ff)

$image = /home/joetifa/wallpapers/trees.png
$on_secondary_fixed = rgba(1b1d12ff)

$image = /home/joetifa/wallpapers/trees.png
$on_secondary_fixed_variant = rgba(46483bff)

$image = /home/joetifa/wallpapers/trees.png
$on_surface = rgba(e5e2deff)

$image = /home/joetifa/wallpapers/trees.png
$on_surface_variant = rgba(c8c7bbff)

$image = /home/joetifa/wallpapers/trees.png
$on_tertiary = rgba(1f3529ff)

$image = /home/joetifa/wallpapers/trees.png
$on_tertiary_container = rgba(b5cebdff)

$image = /home/joetifa/wallpapers/trees.png
$on_tertiary_fixed = rgba(092015ff)

$image = /home/joetifa/wallpapers/trees.png
$on_tertiary_fixed_variant = rgba(354c3fff)

$image = /home/joetifa/wallpapers/trees.png
$outline = rgba(919186ff)

$image = /home/joetifa/wallpapers/trees.png
$outline_variant = rgba(47473eff)

$image = /home/joetifa/wallpapers/trees.png
$primary = rgba(c4caa7ff)

$image = /home/joetifa/wallpapers/trees.png
$primary_container = rgba(353a21ff)

$image = /home/joetifa/wallpapers/trees.png
$primary_fixed = rgba(e1e6c2ff)

$image = /home/joetifa/wallpapers/trees.png
$primary_fixed_dim = rgba(c4caa7ff)

$image = /home/joetifa/wallpapers/trees.png
$scrim = rgba(000000ff)

$image = /home/joetifa/wallpapers/trees.png
$secondary = rgba(c7c8b7ff)

$image = /home/joetifa/wallpapers/trees.png
$secondary_container = rgba(46483bff)

$image = /home/joetifa/wallpapers/trees.png
$secondary_fixed = rgba(e3e4d2ff)

$image = /home/joetifa/wallpapers/trees.png
$secondary_fixed_dim = rgba(c7c8b7ff)

$image = /home/joetifa/wallpapers/trees.png
$shadow = rgba(000000ff)

$image = /home/joetifa/wallpapers/trees.png
$source_color = rgba(353a21ff)

$image = /home/joetifa/wallpapers/trees.png
$surface = rgba(131311ff)

$image = /home/joetifa/wallpapers/trees.png
$surface_bright = rgba(3a3936ff)

$image = /home/joetifa/wallpapers/trees.png
$surface_container = rgba(20201dff)

$image = /home/joetifa/wallpapers/trees.png
$surface_container_high = rgba(2a2a27ff)

$image = /home/joetifa/wallpapers/trees.png
$surface_container_highest = rgba(353532ff)

$image = /home/joetifa/wallpapers/trees.png
$surface_container_low = rgba(1c1c19ff)

$image = /home/joetifa/wallpapers/trees.png
$surface_container_lowest = rgba(0e0e0cff)

$image = /home/joetifa/wallpapers/trees.png
$surface_dim = rgba(131311ff)

$image = /home/joetifa/wallpapers/trees.png
$surface_tint = rgba(c4caa7ff)

$image = /home/joetifa/wallpapers/trees.png
$surface_variant = rgba(47473eff)

$image = /home/joetifa/wallpapers/trees.png
$tertiary = rgba(b3cdbcff)

$image = /home/joetifa/wallpapers/trees.png
$tertiary_container = rgba(263c30ff)

$image = /home/joetifa/wallpapers/trees.png
$tertiary_fixed = rgba(cfe9d7ff)

$image = /home/joetifa/wallpapers/trees.png
$tertiary_fixed_dim = rgba(b3cdbcff)

