
$image = /home/joetifa/wallpapers/003.jpg
$background = rgba(171119ff)

$image = /home/joetifa/wallpapers/003.jpg
$error = rgba(ffb4abff)

$image = /home/joetifa/wallpapers/003.jpg
$error_container = rgba(93000aff)

$image = /home/joetifa/wallpapers/003.jpg
$inverse_on_surface = rgba(352e37ff)

$image = /home/joetifa/wallpapers/003.jpg
$inverse_primary = rgba(8c32b6ff)

$image = /home/joetifa/wallpapers/003.jpg
$inverse_surface = rgba(ebdfeaff)

$image = /home/joetifa/wallpapers/003.jpg
$on_background = rgba(ebdfeaff)

$image = /home/joetifa/wallpapers/003.jpg
$on_error = rgba(690005ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_error_container = rgba(ffdad6ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_primary = rgba(510072ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_primary_container = rgba(000000ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_primary_fixed = rgba(320047ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_primary_fixed_variant = rgba(720d9cff)

$image = /home/joetifa/wallpapers/003.jpg
$on_secondary = rgba(452155ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_secondary_container = rgba(f8daffff)

$image = /home/joetifa/wallpapers/003.jpg
$on_secondary_fixed = rgba(2e093fff)

$image = /home/joetifa/wallpapers/003.jpg
$on_secondary_fixed_variant = rgba(5d386dff)

$image = /home/joetifa/wallpapers/003.jpg
$on_surface = rgba(ebdfeaff)

$image = /home/joetifa/wallpapers/003.jpg
$on_surface_variant = rgba(d2c1d3ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_tertiary = rgba(650031ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_tertiary_container = rgba(000000ff)

$image = /home/joetifa/wallpapers/003.jpg
$on_tertiary_fixed = rgba(3f001cff)

$image = /home/joetifa/wallpapers/003.jpg
$on_tertiary_fixed_variant = rgba(8d0648ff)

$image = /home/joetifa/wallpapers/003.jpg
$outline = rgba(9a8c9dff)

$image = /home/joetifa/wallpapers/003.jpg
$outline_variant = rgba(4e4351ff)

$image = /home/joetifa/wallpapers/003.jpg
$primary = rgba(eab2ffff)

$image = /home/joetifa/wallpapers/003.jpg
$primary_container = rgba(c469edff)

$image = /home/joetifa/wallpapers/003.jpg
$primary_fixed = rgba(f7d8ffff)

$image = /home/joetifa/wallpapers/003.jpg
$primary_fixed_dim = rgba(eab2ffff)

$image = /home/joetifa/wallpapers/003.jpg
$scrim = rgba(000000ff)

$image = /home/joetifa/wallpapers/003.jpg
$secondary = rgba(e5b6f5ff)

$image = /home/joetifa/wallpapers/003.jpg
$secondary_container = rgba(603a70ff)

$image = /home/joetifa/wallpapers/003.jpg
$secondary_fixed = rgba(f7d8ffff)

$image = /home/joetifa/wallpapers/003.jpg
$secondary_fixed_dim = rgba(e5b6f5ff)

$image = /home/joetifa/wallpapers/003.jpg
$shadow = rgba(000000ff)

$image = /home/joetifa/wallpapers/003.jpg
$source_color = rgba(af55d8ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface = rgba(171119ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_bright = rgba(3e3740ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_container = rgba(241d26ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_container_high = rgba(2f2830ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_container_highest = rgba(3a323bff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_container_low = rgba(201921ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_container_lowest = rgba(120c14ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_dim = rgba(171119ff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_tint = rgba(eab2ffff)

$image = /home/joetifa/wallpapers/003.jpg
$surface_variant = rgba(4e4351ff)

$image = /home/joetifa/wallpapers/003.jpg
$tertiary = rgba(ffb1c7ff)

$image = /home/joetifa/wallpapers/003.jpg
$tertiary_container = rgba(ef5c92ff)

$image = /home/joetifa/wallpapers/003.jpg
$tertiary_fixed = rgba(ffd9e2ff)

$image = /home/joetifa/wallpapers/003.jpg
$tertiary_fixed_dim = rgba(ffb1c7ff)

